export const validateMessages = {
  TOO_SHORT: 'Too short!',
  TOO_LONG: 'Too long!',
  REQUIRED: 'Required!',
  INVALID_DATE: 'Invalid date!',
  PASSWORD_MUST_MATCH: 'Passwords must match!',
  INVALID_EMAIL: 'Invalid email',
  INVALID_PASSWORD: 'The password must be at least 8 characters long, but no more than 32, require at least one uppercase, one lowercase',
  START_END_DATETIME: 'End date time must be greater than start date time',
  IMAGE_REQUIRED: 'Image is required!',
  IMAGE_OR_COMMENT_REQUIRED: 'Either image or comment is required!',
  KIDS_MUST_NOT_EMPTY: 'Must select at least one kid',
  STUDENTS_MUST_NOT_EMPTY: 'Must has at least on student',
  PRIVACY_POLICY_AGREE: 'The Privacy Policy must be accepted',
}
